* {
    font-family: 'Roboto', sans-serif;
}

main {
    max-width: 1200px;
    margin: 0 auto;
}

.hero {
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-auto-rows: 400px;
}

.her-image {
    width: 100%;
    height: 100%;
    /* se coloca para que la imagen siempre se vea completa */
    object-fit: contain;
}

.info {
    align-self: center;
}

.dishes {
    margin: 100px 0;
}

.dishes-title {
    text-align: center;
    margin-bottom: 50px;
    color: #333;
    font-weight: bold;
    text-align: center;
    margin-bottom: 50px;
    font-size: 2rem;
}

.dishes-grid {

    display: grid;
    grid-template-columns: repeat(4, minmax(150px, 200px));
    grid-auto-rows: 1fr;
    gap: 25px;
    justify-content: center;
}

.dishes-item {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.dishes-item_big {
    grid-area: 1 / 1 / 3 / 3;
}
